EXPO_PUBLIC_SUPABASE_URL=https://ikqyvvdgdrdsojnpuvxp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcXl2dmRnZHJkc29qbnB1dnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzE4ODMsImV4cCI6MjA4NDQwNzg4M30.UfeHIbrcvQ29VSeZd42BJtqomAgqnJVGHCrmbqJYc5A
EXPO_PUBLIC_EBIRD_API_KEY=v208opojhg9e
